<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :word %>
  <%= text_input f, :word %>
  <%= error_tag f, :word %>

  <%= label f, :gender %>
  <%= select f, :gender, ["Männlich": "male", "Weiblich": "female", "Neutral": "neutral"] %>
  <%= error_tag f, :gender %>

  <%= label f, :translation %>
  <%= text_input f, :translation %>
  <%= error_tag f, :translation %>

  <div>
    <%= for word <- [:sustantive, :adjetive, :number, :color, :pronoun] do %>
      <%= label f, word %>
      <%=   checkbox f, word %>
      <%= error_tag f, word %>
    <% end %>
  </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
