<table class="table d-inline w-25 p-3">
  <thead class="table-dark">
    <tr>
      <th scope="col">Aktionen</th>
      <th scope="col">Worten</th>
    </tr>
  </thead>
  <tbody>
<%= for word <- @words do %>
    <tr>
      <td class="table-active">
        <span><%= link "Beispiel", to: Routes.word_path(@conn, :show, word) %></span> |
        <span><%= link "Bearbeiten", to: Routes.word_path(@conn, :edit, word) %></span> |
        <span><%= link "Entfernen", to: Routes.word_path(@conn, :delete, word), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
  <%= case word.gender do %>
    <%= "male" ->%> <td class="table-active"><%= "Der #{String.capitalize(word.word)} (#{String.capitalize(word.translation)})" %></td>
    <%= "female" ->%> <td class="table-active"><%= "Die #{String.capitalize(word.word)} (#{String.capitalize(word.translation)})" %></td>
    <%= "neutral" ->%> <td class="table-active"><%= "Das #{String.capitalize(word.word)} (#{String.capitalize(word.translation)})" %></td>
    <%= _ ->%> <td class="table-active"><%= "#{String.capitalize(word.word)} (#{String.capitalize(word.translation)})" %></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "Neues Wort", to: Routes.word_path(@conn, :new) %></span>
