<table class="table d-inline w-25 p-3">
  <thead class="table-active">
    <tr>
      <th scope="col">Aktionen</th>
      <th scope="col">Männlich</th>
    </tr>
  </thead>
  <tbody>
<%= for word <- @words do %>
    <tr>
    <%= if word.gender == "male" do %>
      <td>
        <span><%= link "Beispiel", to: Routes.word_path(@conn, :show, word) %></span> |
        <span><%= link "Bearbeiten", to: Routes.word_path(@conn, :edit, word) %></span> |
        <span><%= link "Entfernen", to: Routes.word_path(@conn, :delete, word), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
      <td class="table-primary"><%= "Der #{String.capitalize(word.word)} (#{String.capitalize(word.translation)})" %></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>
<table class="table d-inline w-25 p-3">
  <thead class="table-active">
    <tr>
      <th scope="col">Aktionen</th>
      <th scope="col">Weiblich</th>
    </tr>
  </thead>
  <tbody>
<%= for word <- @words do %>
    <tr>
  <%= if word.gender == "female" do %>
      <td>
        <span><%= link "Beispiel", to: Routes.word_path(@conn, :show, word) %></span> |
        <span><%= link "Bearbeiten", to: Routes.word_path(@conn, :edit, word) %></span> |
        <span><%= link "Entfernen", to: Routes.word_path(@conn, :delete, word), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
      <td class="table-danger"><%= "Die #{String.capitalize(word.word)} (#{String.capitalize(word.translation)})" %></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>
<table class="table d-inline w-25 p-3">
  <thead class="table-active">
    <tr>
      <th scope="col">Aktionen</th>
      <th scope="col">Neutral</th>
    </tr>
  </thead>
  <tbody>
<%= for word <- @words do %>
    <tr>
  <%= if word.gender == "neutral" do %>
      <td>
        <span><%= link "Beispiel", to: Routes.word_path(@conn, :show, word) %></span> |
        <span><%= link "Bearbeiten", to: Routes.word_path(@conn, :edit, word) %></span> |
        <span><%= link "Entfernen", to: Routes.word_path(@conn, :delete, word), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
      <td class="table-success"><%= "Das #{String.capitalize(word.word)} (#{String.capitalize(word.translation)})" %></td>
    </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span><%= link "Neues Wort", to: Routes.word_path(@conn, :new) %></span>
